\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//references/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\noindent \textbf{\Large{Landowner Document: OUTLINE}}

\subsection*{Family Forest Carbon Program}

The Family Forest Carbon Program is a collaboration between the American Forest Foundation and the Nature Conservancy that works to mitigate climate change through family-owned forestland. The main aim of the program is to provide families the opportunity to make positive change on the environment, have a chance to buy carbon credits and reduce their carbon footprint. 

Across the United States, 38\% of forests are owned by families or individuals. The majority of forest landowners have 20 to 500 acres but these families are unable to contribute to carbon sequestration markets due to high costs and inaccessibility.  By implementing the Family Forest Carbon Program into New England, we can help resolve some of these complexities by increasing our carbon sequestration potential by opening XXX million acres of forestland. 

The Family Forest Carbon Program offers families: 
\begin{enumerate}
\item Carbon Credits: these credits are generated by the amount of carbon captured by family forest owners.
\item Improved Land: foresters assigned to each parcel will help family forest owners protect their water resources, build more resilient forests and promote a better wildlife habitat for the future.
\item Local Community Engagement: rural Americans will be supported and will benefit economically.
\end{enumerate}

\subsection*{The Family Forest Carbon Practices}
This program began in response to the early- and mid-stage carbon markets, which were generally ineffective for family forest landowners in New England due to large parcel size requirements. The Family Forest Carbon Program helps family forest landowners design and implement a 20-year forest management plan that focuses on carbon sequestration---primarily on the carbon stored in trees, or the aboveground carbon stock. Simultaneously, we aim to take a practice-based approach to best suit \textit{your} needs and to manage your forest the way you want it to be managed. It is crucial that you don't lose sight of the reasons you own and enjoy your woods: whether it is a place to enjoy nature, a home for wildlife, a family legacy you wish to protect, a financial investment, a source of heat or maple syrup or furniture or lumber from the wood you harvest. Your management decisions should reflect all of your values---managing simply for a short-term increase in carbon stock makes as little sense as managing just for a short-term economic gain.

Foresters and harvesters from the program will help you develop a forest management plan that follows one of the 10 possible practices: (please note the first four practices are not eligible for FFCP payments)

\begin{enumerate}
\item Avoid forest loss (NOT eligible for payments)
\item Avoiding pre-salvage logging (NOT eligible for payments)
\item Extending cutting cycles (NOT eligible for payments)
\item Planting trees along streets and in yards (NOT eligible for payments)
\item Reforestation (eligible for payments)
\item Creating regeneration with complexity (eligible for payments)
\item Retaining more carbon in thinnings (eligible for payments)
\item Establishing reserves (eligible for payments)
\item Protecting regeneration from deer and moose (eligible for payments)
\item Removing competing vegetation (eligible for payments)
\end{enumerate}

These practices---considered ``good for the climate''---were first established in 2019 by a team from the Nature Conservancy, American Forest Foundation and the US Forest Service. With help from a group of 20 stakeholders (including County and Service foresters, private consulting foresters, loggers, forestry professors, land trusts, and others) we narrowed these existing resources down to the ten practices listed above. These practices increase carbon stock and have benefits to the land on which they are applied within 20 years (the timeframe of the Family Forest Carbon Program contracts). Most of these practices show carbon benefits immediately. A few, such as reforestation, take several years to begin showing carbon benefits.

All of the practices on this list have carbon benefits. We have not tried to rank practices and don't consider it valid to think about which one practice is the ``right'' one for you, and certainly not which is the ``right'' one for your neighbor! That's a decision for you to make with your forester, thinking about all the values of your forest and what will leave you feeling good about the decision and the impact you have made. In an ideal world, we'd like to see different landowners choose different practices.

By following one of the ten practice-based approaches above, it is easier to track carbon stock changes rather than carbon inventories to evaluate carbon sequestration. Calculating forest carbon inventories is costly and typically used in carbon markets. By joining the Family Forest Carbon Program, you will reduce your expenses by 75\% compared to if you used more traditional carbon markets. 


\subsection*{Why the Family Forest Carbon Program is so important now}

Forests help fight the adverse effects of climate change by pulling carbon from the atmosphere and turning it into wood, roots and soil, thus ``avoiding forest loss'' will always be the primary aim of on the Family Forest Carbon Program. From a carbon standpoint, when a forest is converted to another land-use, a portion of the carbon stored in its trees is immediately lost as trees are cut, roots decay, and wood that isn't valuable enough to sell is often piled on site or used as mulch and other short-lived products. Every year after that, we lose carbon sequestration. Often called ``foregone sequestration'', this refers to the carbon that the forest used to pull from the atmosphere each year and turn into wood, roots, and soil.

(NEED TRANSITION HERE)
Pay particular attention to what wood products you may be generating that can be used to store carbon in the long-term. None of these practices allow high-grading (``take the best and leave the rest''), large-scale clearcutting, or short-term decisions that reduce the ability of the forest to provide wood and other services in the future. So if you are choosing from our list of carbon- beneficial practices, the wood that comes out of those harvests is sustainable. Wood that is used to substitute for more carbon-intensive materials, like concrete, steel, heating oil, or irresponsibly harvested wood from tropical forests or from forests on the other side of the globe has a huge carbon benefit. In this program specifically, we are not paying landowners for that carbon value, but that does not mean that it should be ignored as you think about how to manage your land.

(NEED TRANSITION HERE)
Once dried, wood is about 50\% carbon. In a way, we've always cared about and measured carbon in the forest, we just used to call it something different. In Massachusetts, the oldest timber frame (? Check with Jessica's article?) in the US is still standing, holding significant amounts of carbon from trees harvested in the 1600s. As states and countries and the world think about forests and climate change, they are trying to make sure that the wood we use is sustainably harvested (which yours will be), and that we don’t take actions in places that have climate change policies in place (like New England) that reduce wood production here to the point that people start using less sustainable products that take more carbon to produce and ship.

The Family Forest Carbon Program model is based on the idea that many carbon-beneficial practices cost landowners money, at least in the near term. The FFCP is paying for a change in behavior from the ``common practice'' or ``business as usual'' harvest to one that might leave more standing dead trees on site, or harvest less intensively, or pay to remove invasive plants or fence out deer. All of those things cost the landowner money. For many of you, part of the money from a harvest will come from the FFCP, and then additional income will come from selling wood. Since wood is a form of forest carbon that has a value in the marketplace already, we don’t include payments for it in the FFCP.






\end{document}